<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectorActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="520dp"
        android:layout_height="289dp"
        android:layout_centerInParent="true"
        android:paddingTop="49dp">

        <Button
            android:id="@+id/lvl1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/one"/>

        <Button
            android:id="@+id/lvl2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/two"/>

        <Button
            android:id="@+id/lvl3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/three"/>

        <Button
            android:id="@+id/lvl4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="105dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/four" />

        <Button
            android:id="@+id/lvl5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="140dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/five"/>

        <Button
            android:id="@+id/lvl6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="175dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/six" />

        <Button
            android:id="@+id/lvl7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="210dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/seven" />

        <Button
            android:id="@+id/lvl8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="245dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/eight" />

        <Button
            android:id="@+id/lvl9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="280dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/nine" />

        <Button
            android:id="@+id/lvl10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="315dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/ten" />

        <Button
            android:id="@+id/lvl11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="350dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/eleven"/>

        <Button
            android:id="@+id/lvl12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="385dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/twelve"/>

        <Button
            android:id="@+id/lvl13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="420dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/thirteen"/>

        <Button
            android:id="@+id/lvl14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="455dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/fourteen" />

        <Button
            android:id="@+id/lvl15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="490dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/fifteen"/>

        <Button
            android:id="@+id/lvl16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/sixteen" />

        <Button
            android:id="@+id/lvl17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/seventeen" />

        <Button
            android:id="@+id/lvl18"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/eighteen" />

        <Button
            android:id="@+id/lvl19"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/nineteen" />

        <Button
            android:id="@+id/lvl20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:background="@mipmap/square1"
            android:text="@string/twenty" />

    </FrameLayout>

</RelativeLayout>